# Find these credentials in the Twilio Console: https://www.twilio.com/console
export TWILIO_ACCOUNT_SID="ACxxx"
export TWILIO_AUTH_TOKEN="123xxx"


# Create a Verify Service in the Console: https://www.twilio.com/console/verify/services
export VERIFY_SERVICE_SID="VAxxx"
